<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.cont {
  position: relative;
  text-align: center;
  color: white;
}
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 10px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 60%;
  left: 45%;
  transform: translate(-50%, -50%);
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
.column {
    float: left;
    width: 47%;
    padding: 5px;
}
.text-block {
  position: absolute;
  align-self: center;
  top: 50px;
  
  color: white;
  left: 40px;
  right: 40px;
  
}

.text-block1 {
  position: absolute;
  align-self: center;
  top: 650px;
 
  color: white;
  left: 40px;
  right: 40px;
}

.text-block2 {
  position: absolute;
  align-self: center;
  top: 1250px;
  color: white;
  left: 40px;
  right: 40px;
}

.text-block3 {
  position: absolute;
  align-self: center;
  top: 1850px;

  color: white;
  left: 40px;
  right: 40px;
}

</style>
</head>
<body>
<div class="container">
  <img src="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/ob4Z6Pm/3663-artistic-light-bulbs-with-wooden-background-4k_ejf70jr___F0000.png" alt="Snow" width="2000" height="800">
  <div class="centered">
    <h1 style="font-size:500%;">EVENTS</h1>
    <h2>TAKE A LOOK AT THE VARIOUS EVENTS CONDUCTED BY OUR CLUB</h2>
  </div>
  <div class="top-right">
    <h3 style="font-family:arial;"> <a href="#GAMESCRIPT"> GAMESCRIPT </a> . <a href="#RECRUITMENTS"> RECRUITMENTS </a> . <a href="#ANDROID WORKSHOP"> ANDROID WORKSHOP </a> . <a href="#HACKTOBERFEST'18"> HACKTOBERFEST'18 </a> </h3>
  </div>
</div>

<div class="cont" style="max-width:1500px" id="GAMESCRIPT" >
<img src="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/ob4Z6Pm/3663-artistic-light-bulbs-with-wooden-background-4k_ejf70jr___F0000.png" width="2000" height="2500" >
   <div class="text-block">
    <h1 align="center"><b> GAMESCRIPT </b></h1>
    <hr />
    <div class="column">
      <h2 align="center" style="color:pink;">SNAKE USING JAVASCRIPT</h2>
      <h2>NOWs first event organised by a team of 5 people, GameScript has now moved on to be the Flagship event people expect from us.</h2>
      <h2>Teaching people how to make the classic game of Snake in JavaScript and with a code that is less than 100 LOC. 
      <br /><br /> <p font color = "yellow"><a href="https://github.com/nowmozillaclub/gamescript/tree/master/snake">VIEW THE SOURCE CODE</a></p></h2>
    </div>
    <div class="column">
    <img src="https://nowmozilla.club/assets/images/script1.png" border="5" width="500" height="400" align="right">
    </div>
  </div>

  <div class="text-block1" id="RECRUITMENTS">
    <h1 align="center"><b> RECRUITMENTS </b></h1>
    <hr />
    <div class="column">
      <h2 style="color: pink;" align="center" >STRENGTH IN NUMBERS</h2>
      <h2>The 28th and 29th of March consisted of the first Recruitment drive where we sought out people with a passion for Open Source.</h2><br />
      <h2>Needless to say we found quite a lot of people hugry for knowledge, a lot of whom are now proud Mozillians and members of NOW.</h2>
    </div>
    <div class="column">
    <img src="https://nowmozilla.club/assets/images/poster.png" border="5" width="500" height="400" align="right">
    </div>
  </div>

  <div class="text-block2" id="ANDROID WORKSHOP">
    <h1 align="center"><b> ANDROID WORKSHOP </b></h1>
    <hr />
    <div class="column">
      <h2>N.O.W. collaborated with the Department of Computer Engineering to organize the Android Competiton for the students.</h2><br />
      <h2>With an audience of over 200 students, our skills were put to the test as this was the first major event NOW was a part of.</h2> <br />
      <h2>The team was brilliant and showed amazing coherence.</h2>
    </div>
    <div class="column">
    <img src="https://nowmozilla.club/assets/images/image1.JPG" border="5" width="500" height="400" align="right">
    </div>
  </div>

  <div class="text-block3" id="HACKTOBERFEST'18">
    <h1 align="center"><b> HACKTOBERFEST'18 </b></h1>
    <hr />
    <div class="column">
      <h2>A month-long celebration of the Open Web Culture with challenging events and exciting prices for participants.</h2><br />
      <h2>Also a Crash course on how people can contribute to ongoing open-source projects on GitHub.</h2> <br />
    </div>
    <div class="column">
    <img src="https://nowmozilla.club/assets/images/image_hacktoberfest.png" border="5" width="500" height="400" align="right">
    </div>
  </div>
</div>


</body>
</html> 